{
	"name": "pi-extensions",
	"version": "0.1.15",
	"private": true,
	"description": "Monorepo for @narumitw pi extension packages.",
	"type": "module",
	"workspaces": [
		"extensions/*"
	],
	"scripts": {
		"format": "biome format --write .",
		"lint": "biome lint .",
		"biome:check": "biome check .",
		"typecheck": "npm --workspaces run typecheck",
		"check": "npm run biome:check && npm run typecheck",
		"pack:biome-lsp": "npm --workspace @narumitw/pi-biome-lsp pack --dry-run",
		"pack:btw": "npm --workspace @narumitw/pi-btw pack --dry-run",
		"pack:caffeinate": "npm --workspace @narumitw/pi-caffeinate pack --dry-run",
		"pack:chrome-devtools": "npm --workspace @narumitw/pi-chrome-devtools pack --dry-run",
		"pack:codex-usage": "npm --workspace @narumitw/pi-codex-usage pack --dry-run",
		"pack:firecrawl": "npm --workspace @narumitw/pi-firecrawl pack --dry-run",
		"pack:goal": "npm --workspace @narumitw/pi-goal pack --dry-run",
		"pack:python-lsp": "npm --workspace @narumitw/pi-python-lsp pack --dry-run",
		"pack:retry": "npm --workspace @narumitw/pi-retry pack --dry-run",
		"pack:statusline": "npm --workspace @narumitw/pi-statusline pack --dry-run",
		"pack:subagents": "npm --workspace @narumitw/pi-subagents pack --dry-run"
	},
	"devDependencies": {
		"@biomejs/biome": "^2.4.14",
		"@mariozechner/pi-coding-agent": "^0.72.1",
		"@types/node": "^25.6.0",
		"typebox": "^1.1.37",
		"typescript": "^6.0.3"
	}
}
