{
	"name": "@narumitw/pi-langfuse",
	"version": "0.27.1",
	"description": "Pi extension that traces LLM generations and tool activity to Langfuse.",
	"type": "module",
	"license": "MIT",
	"private": false,
	"keywords": [
		"pi-package",
		"pi-extension",
		"pi",
		"langfuse",
		"observability",
		"tracing"
	],
	"files": [
		"src",
		"README.md",
		"LICENSE"
	],
	"pi": {
		"extensions": [
			"./src/langfuse.ts"
		]
	},
	"scripts": {
		"check": "biome check . && npm run typecheck",
		"format": "biome check --write .",
		"typecheck": "tsc --noEmit"
	},
	"dependencies": {
		"@langfuse/otel": "^5.9.1",
		"@langfuse/tracing": "^4.0.0",
		"@opentelemetry/api": "^1.9.1",
		"@opentelemetry/exporter-trace-otlp-http": "^0.220.0",
		"@opentelemetry/sdk-trace-base": "^2.9.0",
		"@opentelemetry/sdk-trace-node": "^2.9.0"
	},
	"devDependencies": {
		"@biomejs/biome": "2.5.3",
		"@earendil-works/pi-coding-agent": "0.80.10",
		"@types/node": "26.1.1",
		"typescript": "7.0.2"
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/narumiruna/pi-extensions",
		"directory": "extensions/pi-langfuse"
	}
}
