{
	"name": "@narumitw/pi-btw",
	"version": "0.2.0",
	"description": "Pi extension that adds a /btw side-question command.",
	"type": "module",
	"license": "MIT",
	"private": false,
	"keywords": [
		"pi-package",
		"pi-extension",
		"pi",
		"btw",
		"side-question"
	],
	"files": [
		"src",
		"README.md",
		"LICENSE"
	],
	"pi": {
		"extensions": [
			"./src/btw.ts"
		]
	},
	"scripts": {
		"check": "biome check . && npm run typecheck",
		"format": "biome check --write .",
		"typecheck": "tsc --noEmit"
	},
	"devDependencies": {
		"@biomejs/biome": "2.4.14",
		"@mariozechner/pi-ai": "0.73.0",
		"@mariozechner/pi-coding-agent": "0.73.0",
		"@mariozechner/pi-tui": "0.73.0",
		"typescript": "6.0.3"
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/narumiruna/pi-extensions",
		"directory": "extensions/pi-btw"
	}
}
